{
  "name": "voting_testing",
  "version": "1.0.0",
  "description": "tests for voting.sol project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulSrrs/Alyra_Exercises/Voting_Testing_25_October"
  },
  "keywords": [
    "solidity",
    "test",
    "hardhat"
  ],
  "author": "Paul Surrans",
  "license": "MIT",
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/test-helpers": "^0.5.16"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.0"
  }
}
